<!doctype html><html lang="zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style>* {
            padding: 0;
            margin: 0;
            overflow: hidden;
            border: none;
            outline: none;
        }

        pre {
            border-radius: 5px;
        }

        body {
            padding: 20px;
        }

        img,
        iframe {
            max-width: 100%;
        }

        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            display: flex;
        }

        #overlay.hide {
            display: none;
        }

        #btn {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translate(-50%, 0);
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0 0 5px 5px;
            padding: 3px 15px;
            font-size: 14px;
            color: white;
        }

        #btn:hover {
            background-color: rgba(0, 0, 0, 0.7);
        }</style></head><body><div id="renderer"></div><button id="btn">收起</button><div id="overlay" class="">Loading</div><script defer="defer" src="passage.dist.js"></script></body></html>