$t1-s;什么是「Sword Engine」？$t1-e;$line;
$head;“Sword Engine”是一个强大的2D桌面游戏引擎，它允许开发者使用JavaScript编写游戏，并提供了丰富的功能和工具来简化游戏开发过程。$line;
Sword Engine具有以下特点和功能：$line;
$head;易用性：Sword Engine为JavaScript开发者设计，具有简单而直观的API和开发工具。它提供了一套易于理解的类和工具集，使开发者能够快速入门，并以更高效的方式构建游戏。$line;
$head;图形渲染：Sword Engine支持强大的游戏对象管理器，可以创建渲染的2D图形效果。它提供了高性能的渲染引擎，支持图像、角色动画、特效、光照等各种图形元素，可以使游戏呈现出令人惊叹的视觉效果。$line;
$head;音频支持：Sword Engine提供了音频播放和控制的功能，可以加载和播放各种音效和音乐。开发者可以通过该引擎为游戏添加背景音乐、音效以及其他声音元素，提升游戏的听觉体验。$line;
$head;输入和交互：Sword Engine支持用户输入和交互操作，包括键盘、鼠标和触摸屏等设备。开发者可以轻松处理玩家的输入，并实现游戏的控制和互动逻辑。$line;
$head;游戏部署：Sword Engine提供了游戏打包和部署的工具，可以将游戏打包为可执行文件，以供玩家下载和安装。这使得开发者可以方便地发布和分发自己的游戏，将其推广给更多的玩家。
$t1-s;安装SwordEngine$t1-e;$line;
$head;此引擎需要Node.js版本 >= 16.7.0且NPM版本 >= 7.20.3。$line;
首先，使用NPM初始化项目：
$code-text-s;
npm init
package name: my-game
version: 1.0.0
git repository: none
keywords: none
author: Rundll86
license: MIT
About to write to path\to\your\game\package.json:
{
"name": "my-game",
"version": "1.0.0",
"description": "My first Sword Game!",
"main": "index.js",
"scripts": {
"test": ";"
},
"author": "Rundll86",
"license": "MIT",
"keywords": []
}
Is this OK? yes
$code-e;
$line;
安装SwordEngine包并设置为开发依赖：
$label-s;npm install @rundll86/sword-engine --save-dev$label-e;$line;
创建你的$label-s;index.js$label-e;作为入口文件，试试下面的代码：
$code-s;
const SwordEngine = require("@rundll86/sword-engine");
const App = new SwordEngine.ProcessManager;
App.ListenEvent(SwordEngine.ProcessManager.Events.READY, () => {
const MainWindow = new SwordEngine.GameWindow;
MainWindow.Title = "My Game!";
MainWindow.Size = new SwordEngine.DataStruct.Rect(1280, 720);
MainWindow.Container = "./GUI/index.html";
MainWindow.DevTool = true;
MainWindow.Update();
});
App.ListenEvent(SwordEngine.ProcessManager.Events.WINDOW_ALL_DESTORIED, () => App.Quit());
$code-e;
$line;
在这段代码中，我们首先使用$label-s;require$label-e;导入了SwordEngine支持库，然后创建了$label-s;ProcessManager$label-e;类的实例，添加App的READY事件监听器，其在应用程序初始化完成后会回调。
$line;创建游戏窗口对象。
$line;设置其$label-s;Title$label-e;属性，设置游戏窗口的标题为“My Game!”。
$line;设置其$label-s;Size$label-e;属性，内容为一个矩形尺寸（1280x720）。
$line;设置其$label-s;Container$label-e;属性，设置游戏窗口中加载的HTML页面为“./GUI/index.html”。
$line;设置其$label-s;Devtool$label-e;属性为true，使游戏窗口中打开了开发人员工具。
$line;调用游戏窗口的Update()方法，使对象中的数据更新到屏幕。
$line;最后，监听了App的WINDOW-ALL-DESTORIED事件，当应用程序的所有窗口都被关闭时，退出应用程序。
$line;
$line;然而，我们为Container属性写入的路径此刻并没有任何东西，现在请创建它：$label-s;GUI/index.html$label-e;，并写入以下代码：
$code-s;
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            position: absolute;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        canvas {
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <canvas id="Stage"></canvas>
    <script src="./scriptOutput/script.min.js"></script>
</body>

</html>
$code-e;