$t1-s;什么是「Sword Engine」？$t1-e;$line;
$head;“Sword Engine”是一个强大的2D桌面游戏引擎，它允许开发者使用JavaScript编写游戏，并提供了丰富的功能和工具来简化游戏开发过程。$line;
Sword Engine具有以下特点和功能：$line;
易用性：Sword Engine为JavaScript开发者设计，具有简单而直观的API和开发工具。它提供了一套易于理解的类和工具集，使开发者能够快速入门，并以更高效的方式构建游戏。$line;
图形渲染：Sword Engine支持强大的游戏对象管理器，可以创建渲染的2D图形效果。它提供了高性能的渲染引擎，支持图像、角色动画、特效、光照等各种图形元素，可以使游戏呈现出令人惊叹的视觉效果。$line;
音频支持：Sword Engine提供了音频播放和控制的功能，可以加载和播放各种音效和音乐。开发者可以通过该引擎为游戏添加背景音乐、音效以及其他声音元素，提升游戏的听觉体验。$line;
输入和交互：Sword Engine支持用户输入和交互操作，包括键盘、鼠标和触摸屏等设备。开发者可以轻松处理玩家的输入，并实现游戏的控制和互动逻辑。$line;
游戏部署：Sword Engine提供了游戏打包和部署的工具，可以将游戏打包为可执行文件，以供玩家下载和安装。这使得开发者可以方便地发布和分发自己的游戏，将其推广给更多的玩家。$line;
$t1-s;预准备$t1-e;$line;
$head;$ball;Windows 7 及以上操作系统$line;
$head;$ball;安装VS Code或任意代码编辑器$line;
$head;$ball;安装Node.js与NPM$line;
$head;$ball;确保系统连接了网络$line;
$t1-s;硬件需求（非必须）$t1-e;$line;
$head;$ball;处理器：AMD-速龙-240 x2$line;
$head;$ball;显卡：NVIDIA GeForce GT 240$line;
$head;$ball;储存：需求500MB储存空间$line;
$head;$ball;内存：需求2GB内存$line;
$t1-s;安装SwordEngine$t1-e;$line;
$head;此引擎需要$label-s;Node.js版本 >= 16.7.0$label-e;且$label-s;NPM版本 >= 7.20.3$label-e;。$line;
安装SwordEngine ERL（Environment Runtime Loader）：$link-s;https://www.123pan.com/s/gD1Qjv-p7Erv.html$link-e;$line;
使用其提供的Sword-PROJ工具来初始化项目：
$label-s;sword-proj --create my-game$label-e;$line;
$t1-s;编写第一个游戏！$t1-e;$line;
Sword-PROJ工具已经帮你创建了$label-s;index.js$label-e;作为入口文件，接下来请将下面的代码粘贴进去：
$code-js-s;
const SwordEngine = require("sword-engine-full");
const App = new SwordEngine.ProcessManager;
App.ListenEvent(SwordEngine.ProcessManager.Events.READY, () => {
    const MainWindow = new SwordEngine.GameWindow;
    MainWindow.Title = "My Game!";
    MainWindow.Size = new SwordEngine.DataStruct.Rect(1280, 720);
    MainWindow.Update();
});
App.ListenEvent(SwordEngine.ProcessManager.Events.WINDOW_ALL_DESTORIED, () => App.Quit());
$code-e;
$line;
在这段代码中，我们首先使用$label-s;require$label-e;导入了SwordEngine支持库，然后创建了$label-s;ProcessManager$label-e;类的实例，添加App的READY事件监听器，其在应用程序初始化完成后将会回调。
$line;实例化$label-s;GameWindow$label-e;类来创建游戏窗口对象。
$line;设置其$label-s;Title$label-e;属性，设置游戏窗口的标题为“My Game!”。
$line;设置其$label-s;Size$label-e;属性，内容为一个矩形尺寸（1280x720）。
$line;调用游戏窗口的$label-s;Update()$label-e;方法，使对象中的数据更新到屏幕。
$line;最后，监听了App的WINDOW-ALL-DESTORIED事件，当应用程序的所有窗口都被关闭时，退出应用程序。
$line;
现在，游戏的框架准备完成，接下来我们将要把游戏部署为Windows桌面应用程序。$line;
$t1-s;部署到桌面程序$t1-e;$line;
使用SwordEngine ERL提供的Sword-RUN工具来运行你的游戏。$line;
如果没有问题，Sword-PROJ初始化项目时已经帮你创建了一个名为$label-s;start$label-e;的NPM Script。
在命令行中运行$label-s;npm run start$label-e;应该会出现一个尺寸为1280x720且被填满了黑色的窗口。$line;
$line;$t1-s;文章尚未编写完成...$t1-e;