$t1-s;什么是「Sword Engine」？$t1-e;$line;
$head;“Sword Engine”是一个强大的2D桌面游戏引擎，它允许开发者使用JavaScript编写游戏，并提供了丰富的功能和工具来简化游戏开发过程。$line;
Sword Engine具有以下特点和功能：$line;
$head;易用性：Sword Engine为JavaScript开发者设计，具有简单而直观的API和开发工具。它提供了一套易于理解的类和工具集，使开发者能够快速入门，并以更高效的方式构建游戏。$line;
$head;图形渲染：Sword Engine支持强大的游戏对象管理器，可以创建渲染的2D图形效果。它提供了高性能的渲染引擎，支持图像、角色动画、特效、光照等各种图形元素，可以使游戏呈现出令人惊叹的视觉效果。$line;
$head;音频支持：Sword Engine提供了音频播放和控制的功能，可以加载和播放各种音效和音乐。开发者可以通过该引擎为游戏添加背景音乐、音效以及其他声音元素，提升游戏的听觉体验。$line;
$head;输入和交互：Sword Engine支持用户输入和交互操作，包括键盘、鼠标和触摸屏等设备。开发者可以轻松处理玩家的输入，并实现游戏的控制和互动逻辑。$line;
$head;游戏部署：Sword Engine提供了游戏打包和部署的工具，可以将游戏打包为可执行文件，以供玩家下载和安装。这使得开发者可以方便地发布和分发自己的游戏，将其推广给更多的玩家。$line;
$t1-s;安装SwordEngine$t1-e;$line;
$head;此引擎需要$label-s;Node.js版本 >= 16.7.0$label-e;且$label-s;NPM版本 >= 7.20.3$label-e;。$line;
首先，使用NPM初始化项目：
$code-text-s;
npm init
package name: my-first-sword-game
version: 1.0.0
git repository: none
keywords: none
author: your-name
license: MIT
About to write to path\to\your\game\package.json:
{
    "name": "my-game",
    "version": "1.0.0",
    "description": "My first Sword Game!",
    "main": "index.js",
    "scripts": {
        "test": ";"
    },
    "author": "Rundll86",
    "license": "MIT",
}
Is this OK? yes
$code-e;
$line;
安装SwordEngine包并设置为开发依赖：
$label-s;npm install @rundll86/sword-engine --save-dev$label-e;$line;
$t1-s;编写第一个游戏！$t1-e;$line;
创建你的$label-s;index.js$label-e;作为入口文件，输入下面的代码：
$code-js-s;
const SwordEngine = require("@rundll86/sword-engine");
const App = new SwordEngine.ProcessManager;
App.ListenEvent(SwordEngine.ProcessManager.Events.READY, () => {
    const MainWindow = new SwordEngine.GameWindow;
    MainWindow.Title = "My Game!";
    MainWindow.Size = new SwordEngine.DataStruct.Rect(1280, 720);
    MainWindow.Container = "./GUI/index.html";
    MainWindow.DevTool = true;
    MainWindow.Update();
});
App.ListenEvent(SwordEngine.ProcessManager.Events.WINDOW_ALL_DESTORIED, () => App.Quit());
$code-e;
$line;
在这段代码中，我们首先使用$label-s;require$label-e;导入了SwordEngine支持库，然后创建了$label-s;ProcessManager$label-e;类的实例，添加App的READY事件监听器，其在应用程序初始化完成后将会回调。
$line;实例化$label-s;GameWindow$label-e;类来创建游戏窗口对象。
$line;设置其$label-s;Title$label-e;属性，设置游戏窗口的标题为“My Game!”。
$line;设置其$label-s;Size$label-e;属性，内容为一个矩形尺寸（1280x720）。
$line;设置其$label-s;Container$label-e;属性，设置游戏窗口中加载的HTML页面为“./GUI/index.html”。
$line;设置其$label-s;Devtool$label-e;属性为true，使游戏窗口中打开了开发人员工具。
$line;调用游戏窗口的$label-s;Update()$label-e;方法，使对象中的数据更新到屏幕。
$line;最后，监听了App的WINDOW-ALL-DESTORIED事件，当应用程序的所有窗口都被关闭时，退出应用程序。
$line;
$line;然而，我们为Container属性写入的路径此刻并没有任何东西，现在请创建它：$label-s;GUI/index.html$label-e;，并写入以下代码：
$code-html-s;
<html>
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            outline: none;
            position: absolute;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        canvas {
            width: 100%;
            height: 100%;
            background-color: red;
        }
    </style>
</head>
<body>
    <canvas id="Stage"></canvas>
    <script src="./script.js"></script>
</body>
</html>
$code-e;
$line;
这个HTML文件决定了你的游戏该如何绘制图形。其中，$label-s;canvas#Stage$label-e;元素铺满了视口，SwordEngine将会使用此元素作为舞台来绘制游戏画面。$line;
$label-s;script.js$label-e;是游戏的脚本入口文件，这个脚本中将会处理游戏的所有逻辑。现在，请创建它。
$code-s;
const SwordEngine = require("@rundll86/sword-engine/game");
const Stage = new SwordEngine.Stage;
Stage.Mount("canvas#Stage");
Stage.ReloadSize();
Stage.Clear();
$code-e;
$line;
SwordEngine支持库中的子包$label-s;game$label-e;用于初始化游戏脚本，是SwordEngine的核心包之一。我们从中抽离了$label-s;Stage$label-e;类并实例化，用于管理游戏舞台。
使用其$label-s;Mount()$label-e;方法将DOM中的元素绑定到舞台控制器。请注意，此处参数应输入一个QuerySelector，而不是元素对象。
其$label-s;ReloadSize()$label-e;方法将会自动调整挂载的Canvas元素的width与height，使其能适配自身的ClientWidth与ClientHeight，此时将不会出现画面拉伸或模糊。
最后，其$label-s;Clear()$label-e;方法清空Canvas元素中的内容，使其呈现黑色，然而，游戏开发中并不需要此方法来清空，仅作为游戏初始化时的动作。$line;
$line;
然而，$label-s;require$label-e;是Node专有的导入方法，最终我们需要使用Webpack将你的游戏脚本编译为浏览器环境的可执行脚本。$line;
$t1-s;编译游戏脚本$t1-e;$line;
安装Webpack与其CLI并设置为开发依赖：
$label-s;npm install webpack webpack-cli --save-dev$label-e;$line;
添加一个NPM Script：
$code-text-s;
"scripts": {
    "test": ";",
    "build": "webpack"
}
$code-e;$line;
创建Webpack配置文件：$label-s;webpack.config.js$label-e;写下配置：
$code-js-s;
const { join } = require("path");

module.exports = {
    entry: "./GUI/script.js",
    output: {
        filename: "script.min.js",
        path: join(__dirname, "GUI/scriptOutput"),
        clean: true
    },
    mode: "production"
};
$code-e;$line;
注意，我们要编译的入口文件是游戏脚本的入口，而不是$label-s;index.js$label-e;。Webpack将会把编译后的文件输出到$label-s;GUI/scriptOutput/script.min.js$label-e;，
所以请改变index.html中引用的脚本文件：
$code-html-s;
<body>
    <canvas id="Stage"></canvas>
    <script src="./scriptOutput/script.min.js"></script>
</body>
$code-e;$line;
现在，游戏的框架准备完成，在命令行中运行$label-s;npm run build$label-e;后可直接使用浏览器加载index.html查看屏幕，此时视口中应已被黑色的Canvas填满。接下来我们将要把游戏部署为Windows桌面应用程序。$line;
$t1-s;部署到桌面程序$t1-e;$line;
SwordEngine内部使用Electron显示桌面窗口，所以请安装Electron并设置为开发依赖：
$label-s;npm install electron --save-dev$label-e;$line;
再添加一个NPM Script：
$code-text-s;
"scripts": {
    "test": ";",
    "build": "webpack",
    "start": "electron ."
}
$code-e;$line;
如果没有问题，此时在命令行中运行$label-s;npm run start$label-e;应该会出现一个尺寸为1280x720且被黑色填满的窗口。$line;
$img-s;1.png$img-e;
$line;$t1-s;文章尚未编写完成...$t1-e;