$head;测试。这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话。$line;
$head;这是下一个段落。这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话。
$code-s;
//这是JavaScript代码！
function myFunc(){
    var a=1;
    console.log(a);
    return 0;
};
$code-e;
$line;
$head;这是第三个段落。这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，
这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话，这是一句话。$line;
$line;
$blank4;四个空格！$blank4;四个空格！$blank4;四个空格！$blank4;四个空格！$blank4;四个空格！