<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速开始 | FS-Context</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="一个易用的 ScratchExtension TypeScript 上下文">
    
    <link rel="preload" href="/fs-context/assets/css/0.styles.c0516612.css" as="style"><link rel="preload" href="/fs-context/assets/js/app.ce91cf2a.js" as="script"><link rel="preload" href="/fs-context/assets/js/2.7e63c4c5.js" as="script"><link rel="preload" href="/fs-context/assets/js/1.28b6d70f.js" as="script"><link rel="preload" href="/fs-context/assets/js/25.74e0cd59.js" as="script"><link rel="prefetch" href="/fs-context/assets/js/10.95f3d0ea.js"><link rel="prefetch" href="/fs-context/assets/js/11.5e9e26c0.js"><link rel="prefetch" href="/fs-context/assets/js/12.026c3af1.js"><link rel="prefetch" href="/fs-context/assets/js/13.27e4443a.js"><link rel="prefetch" href="/fs-context/assets/js/14.33108af5.js"><link rel="prefetch" href="/fs-context/assets/js/15.7a866d10.js"><link rel="prefetch" href="/fs-context/assets/js/16.a9e0e7df.js"><link rel="prefetch" href="/fs-context/assets/js/17.3fbe90f8.js"><link rel="prefetch" href="/fs-context/assets/js/18.c43f5462.js"><link rel="prefetch" href="/fs-context/assets/js/19.92f65d53.js"><link rel="prefetch" href="/fs-context/assets/js/20.276fbe3c.js"><link rel="prefetch" href="/fs-context/assets/js/21.df045d28.js"><link rel="prefetch" href="/fs-context/assets/js/22.968c8e66.js"><link rel="prefetch" href="/fs-context/assets/js/23.024bb848.js"><link rel="prefetch" href="/fs-context/assets/js/24.4621ec25.js"><link rel="prefetch" href="/fs-context/assets/js/26.b79531f2.js"><link rel="prefetch" href="/fs-context/assets/js/3.40505fbf.js"><link rel="prefetch" href="/fs-context/assets/js/4.7e61f99f.js"><link rel="prefetch" href="/fs-context/assets/js/5.77bce915.js"><link rel="prefetch" href="/fs-context/assets/js/6.f9bbc52c.js"><link rel="prefetch" href="/fs-context/assets/js/7.f7e44e64.js"><link rel="prefetch" href="/fs-context/assets/js/vendors~docsearch.3e337192.js">
    <link rel="stylesheet" href="/fs-context/assets/css/0.styles.c0516612.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/fs-context/" class="home-link router-link-active"><!----> <span class="site-name">FS-Context</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>快速开始</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/fs-context/guide/#还原依赖" class="sidebar-link">还原依赖</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fs-context/guide/#启动开发服务器" class="sidebar-link">启动开发服务器</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fs-context/guide/#部署翻译器" class="sidebar-link">部署翻译器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fs-context/guide/#创建翻译器" class="sidebar-link">创建翻译器</a></li></ul></li><li><a href="/fs-context/guide/#指定目标拓展" class="sidebar-link">指定目标拓展</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/fs-context/guide/#设置拓展的元数据" class="sidebar-link">设置拓展的元数据</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/fs-context/guide/#id、name、version、description" class="sidebar-link">ID、Name、Version、Description</a></li><li class="sidebar-sub-header"><a href="/fs-context/guide/#主题色" class="sidebar-link">主题色</a></li><li class="sidebar-sub-header"><a href="/fs-context/guide/#拓展贡献者列表" class="sidebar-link">拓展贡献者列表</a></li><li class="sidebar-sub-header"><a href="/fs-context/guide/#定义积木和菜单" class="sidebar-link">定义积木和菜单</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="快速开始"><a href="#快速开始" class="header-anchor">#</a> 快速开始</h1> <p>在开始开发前，需要先进行一些准备。</p> <h2 id="还原依赖"><a href="#还原依赖" class="header-anchor">#</a> 还原依赖</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">install</span>
</code></pre></div><h2 id="启动开发服务器"><a href="#启动开发服务器" class="header-anchor">#</a> 启动开发服务器</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> dev
</code></pre></div><p>完成！接下来所有教程的工作目录均位于<code>./src</code>目录内。</p> <h1 id="基本代码结构"><a href="#基本代码结构" class="header-anchor">#</a> 基本代码结构</h1> <p>拓展的主要代码入口点位于<code>extension.ts</code></p> <h2 id="部署翻译器"><a href="#部署翻译器" class="header-anchor">#</a> 部署翻译器</h2> <p>在Gandi中使用<code>translate.setup</code>有一个致命问题，<em>后加载的拓展</em>将会<strong>全量覆盖</strong><em>先加载的拓展</em>的翻译库，因此我们使用一个新定义的翻译器来解决这个问题。<br>
对于将会使用<code>Transifex</code>平台且部署于<code>TurboWarp拓展库</code>的拓展，<strong>可跳过此章节</strong>。</p> <h3 id="创建翻译器"><a href="#创建翻译器" class="header-anchor">#</a> 创建翻译器</h3> <p>翻译器需要配置基本语言及其翻译库，并使用<code>Translator.create</code>方法进行创建。不要直接new，会失去类型检查。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> translator <span class="token operator">=</span> Translator<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;zh-cn&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;我的拓展&quot;</span><span class="token punctuation">,</span>
    des<span class="token operator">:</span> <span class="token string">&quot;这是我的第一个拓展&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>储存其他语言的翻译库时，使用<code>translator.store</code>方法，将会自动提示需要的键。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>translator<span class="token punctuation">.</span><span class="token function">store</span><span class="token punctuation">(</span><span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;My Extension&quot;</span><span class="token punctuation">,</span>
    des<span class="token operator">:</span> <span class="token string">&quot;This is my first extension&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="指定目标拓展"><a href="#指定目标拓展" class="header-anchor">#</a> 指定目标拓展</h2> <p>将拓展的类原型作为一个<strong>默认导出</strong>，框架会自动加载。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
</code></pre></div><h2 id="设置拓展的元数据"><a href="#设置拓展的元数据" class="header-anchor">#</a> 设置拓展的元数据</h2> <h3 id="id、name、version、description"><a href="#id、name、version、description" class="header-anchor">#</a> ID、Name、Version、Description</h3> <p>覆盖<code>Extension</code>基类的id和displayName字段即可。<br>
拓展的元数据本质上是字符串，因此可以使用<code>translator.load</code>方法进行翻译。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    id <span class="token operator">=</span> <span class="token string">&quot;myextension&quot;</span><span class="token punctuation">;</span>
    displayName <span class="token operator">=</span> translator<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    version <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Version</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    description <span class="token operator">=</span> translator<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;des&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="主题色"><a href="#主题色" class="header-anchor">#</a> 主题色</h3> <p>覆盖<code>Extension</code>基类的<code>color字段</code>即可，类型为<code>ColorDefine</code>接口。<br>
可直接覆写<code>color</code>中的<code>theme</code>字段，框架可根据主题色自动推断<strong>三个分别变深的颜色</strong>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> ColorDefine <span class="token operator">=</span> <span class="token punctuation">{</span>
        theme<span class="token operator">:</span> <span class="token string">&quot;#ff0000&quot;</span> <span class="token comment">//红色</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>也可以<strong>禁用</strong>框架的自动推断功能，自定义设置三个主题颜色，字段<code>block</code>、<code>inputer</code>、<code>menu</code>分别对应<strong>积木颜色</strong>、<strong>输入框颜色</strong>、<strong>菜单颜色</strong>。<br>
记得要将字段<code>autoDeriveColors</code>设为<code>false</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    autoDeriveColors <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    color<span class="token operator">:</span> ColorDefine <span class="token operator">=</span> <span class="token punctuation">{</span>
        block<span class="token operator">:</span> <span class="token string">&quot;#ff0000&quot;</span><span class="token punctuation">,</span> <span class="token comment">//红色</span>
        inputer<span class="token operator">:</span> <span class="token string">&quot;#00ff00&quot;</span><span class="token punctuation">,</span> <span class="token comment">//绿色</span>
        menu<span class="token operator">:</span> <span class="token string">&quot;#0000ff&quot;</span> <span class="token comment">//蓝色</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="拓展贡献者列表"><a href="#拓展贡献者列表" class="header-anchor">#</a> 拓展贡献者列表</h3> <p>此功能可能不太必要，若有想要匿名发布拓展<strong>可跳过此章节</strong>。<br>
反之可以覆盖<code>Extension</code>基类的<code>collaborators</code>字段，类型为<code>Collaborator[]</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    collaborators<span class="token operator">:</span> Collaborator<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">Collaborator</span><span class="token punctuation">(</span><span class="token string">&quot;FallingShrimp&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;https://f-shrimp.solariix.com&quot;</span><span class="token punctuation">)</span> <span class="token comment">//名称+链接</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="定义积木和菜单"><a href="#定义积木和菜单" class="header-anchor">#</a> 定义积木和菜单</h3> <h4 id="积木"><a href="#积木" class="header-anchor">#</a> 积木</h4> <p>使用<code>Block</code>类的静态方法<code>create</code>创建积木，参数依次为<strong>积木名称</strong>、<strong>积木参数</strong>、<strong>积木执行函数</strong>。<br>
只有在<code>积木参数</code>中<strong>已定义的字段</strong>才会被解析为参数框，否则多余的方括号和美元符号等<i><strong>将会被转义</strong></i>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">let</span> translator <span class="token operator">=</span> Translator<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">&quot;zh-cn&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">&quot;我的拓展&quot;</span><span class="token punctuation">,</span>
    des<span class="token operator">:</span> <span class="token string">&quot;这是我的第一个拓展&quot;</span><span class="token punctuation">,</span>
    alert<span class="token operator">:</span> <span class="token string">&quot;弹窗 $sth 到窗口中，使用后缀[_suffix]&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    blocks <span class="token operator">=</span> <span class="token punctuation">[</span>
        Block<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
            translator<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;alert&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;$sth&quot;</span><span class="token punctuation">,</span>
                        value<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
                        inputType<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span>
                        name<span class="token operator">:</span> <span class="token string">&quot;_suffix&quot;</span><span class="token punctuation">,</span>
                        value<span class="token operator">:</span> <span class="token string">&quot;已弹窗&quot;</span><span class="token punctuation">,</span>
                        inputType<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token keyword">function</span> <span class="token function">alertSth</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token function">alert</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>$sth <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>_suffix<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>积木参数的定义基于<code>ArgumentDefine</code>接口，其中<code>name</code>字段为<strong>参数框名称</strong>，<code>value</code>字段为<strong>参数框默认值</strong>。<br>
以下是对应字段的需求和默认值：</p> <table><thead><tr><th>字段</th> <th>是否必填</th> <th>默认值</th></tr></thead> <tbody><tr><td>name</td> <td>是</td> <td>无</td></tr> <tr><td>value</td> <td>否</td> <td>空字符串</td></tr> <tr><td>inputType</td> <td>否</td> <td><code>string</code></td></tr></tbody></table> <p>积木参数框的名称需要有<code>$</code>、<code>_</code>这两个字符的<em>任意一种</em>作为前缀。在定义<code>积木文字</code>时可以直接使用字段名来声明参数框，<strong>无需</strong>方括号。</p> <h4 id="菜单"><a href="#菜单" class="header-anchor">#</a> 菜单</h4> <p>可以直接将积木的<code>inputType</code>改为<code>menu</code>，然后在<code>value</code>字段传入一个<code>Menu</code>类的实例，框架能够自动识别。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Block<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
    translator<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;alert&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">&quot;$sth&quot;</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
                inputType<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">&quot;_suffix&quot;</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Menu</span><span class="token punctuation">(</span><span class="token string">&quot;suffixes&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
                    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已打印&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;printed&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已输出&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;output&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                    <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已显示&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;displayed&quot;</span> <span class="token punctuation">}</span>
                <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                inputType<span class="token operator">:</span> <span class="token string">&quot;menu&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token function">alertSth</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>$sth <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>_suffix<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>也可以在拓展数据中覆写<code>Extension</code>基类的<code>menus</code>字段，作为一个<code>Menu[]</code>。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">MyExtension</span> <span class="token keyword">extends</span> <span class="token class-name">Extension</span> <span class="token punctuation">{</span>
    menus <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token keyword">new</span> <span class="token class-name">Menu</span><span class="token punctuation">(</span><span class="token string">&quot;suffixes&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已打印&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;printed&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已输出&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;output&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;已显示&quot;</span><span class="token punctuation">,</span> value<span class="token operator">:</span> <span class="token string">&quot;displayed&quot;</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>菜单的定义基于<code>Menu</code>类，其中<code>name</code>字段为<strong>菜单名称</strong>，<code>items</code>字段为<strong>菜单项</strong>。菜单默认允许了<code>acceptReporters</code>，不需要手动声明。</p> <p>接下来在积木中引用<strong>菜单名称</strong>也可实现菜单类型的参数框。</p> <div class="language-ts extra-class"><pre class="language-ts"><code>Block<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>
    translator<span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;alert&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        arguments<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">&quot;$sth&quot;</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token string">&quot;Hello World&quot;</span><span class="token punctuation">,</span>
                inputType<span class="token operator">:</span> <span class="token string">&quot;string&quot;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">&quot;_suffix&quot;</span><span class="token punctuation">,</span>
                value<span class="token operator">:</span> <span class="token string">&quot;suffixes&quot;</span><span class="token punctuation">,</span>
                inputType<span class="token operator">:</span> <span class="token string">&quot;menu&quot;</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token keyword">function</span> <span class="token function">alertSth</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>args<span class="token punctuation">.</span>$sth <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">+</span> args<span class="token punctuation">.</span>_suffix<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre></div><p>接下来，请查看<a href="./api/unnecessary">拓展开发时的常用工具集</a>或<a href="./api/general">已释放的通用API</a></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/fs-context/assets/js/app.ce91cf2a.js" defer></script><script src="/fs-context/assets/js/2.7e63c4c5.js" defer></script><script src="/fs-context/assets/js/1.28b6d70f.js" defer></script><script src="/fs-context/assets/js/25.74e0cd59.js" defer></script>
  </body>
</html>
